{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Expression</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <script src="{% static 'evaluate.js' %}"></script>
</head>

<body>
    <div class="form-container">

        <form method="post" action="{% url 'evaluate' %}">
            {% csrf_token %}
            <label for="math_expression">Enter Math Expression eg: 1+2+5</label>
            <input type="text" id="math_expression" name="math_expression" required oninput="clearOutputResult()">
            <br><br>
            <button type="submit">Submit</button>
            <br><br>
            {% if output_result %}
            <p id="output_result">{{ output_result }}</p>
            {% else %}
            <p id="output_result"></p>
            {% endif %}
        </form>
    </div>
</body>

</html>